.header {
    height: 90px;
    background-color: #fff;

    .header-top {
        height: 40px;
        text-align: right;
        line-height: 40px;
        border-bottom: 1px solid #1da57a;
        padding-right: 30px;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 50px;
        display: flex;
        align-items: center;

        img {
            height: 20px;
            width: 20px;
            margin: 0 10px;
            margin-bottom: 2px;
        }

        .header-bottom-left {
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translate(-50%,0);
                border-top:30px solid #ffffff;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent;
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
        }
    }
}